BROKER SCHEMA maersk.com.iib.common.state.v1


CREATE COMPUTE MODULE GetState_RestoreState
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName 
			= Environment.RequestState.MQMD.ReplyToQ;
	--	SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = 'SERVICEA.REPLY2';

		--SET OutputRoot.MQMD = Environment.RequestState.MQMD;
		--SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED;
		RETURN TRUE;

	END;
END MODULE;
