BROKER SCHEMA maersk.com.iib.common.state.v1

DECLARE SaveState EXTERNAL BOOLEAN FALSE;
DECLARE URL EXTERNAL CHARACTER '';
DECLARE ExpiryTime EXTERNAL INTEGER 10;

CREATE COMPUTE MODULE SaveState_SaveState_To_MQ_or_Use_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		IF (SaveState = FALSE) THEN
			RETURN TRUE;
		END IF;
				
		DECLARE refIn REFERENCE TO InputRoot.MQMD;
		SET Environment.variables.ReplyQmgr = refIn.ReplyToQMgr;
		SET Environment.variables.ReplyToQueue = refIn.ReplyToQ;
		
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
		RETURN FALSE;
		
	END;
END MODULE;
