/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';
		DECLARE refOrig REFERENCE TO Environment.variables.BLOB;
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName 
			= Environment.variables.JSON.Data.replyqueue;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueMgr 
			= Environment.variables.JSON.Data.ReplyQmgr;
			




	END;
