/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot.Properties  = InputRoot.Properties;
		
		DECLARE refIn REFERENCE TO InputRoot.JSON.Data;
		
		SET OutputRoot.HTTPRequestHeader."api_key" 	= '8092a4af-8cef-451c-897f-50f96c29bda5';
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.id = '8092a4af-8cef-451c-897f-50f96c29bda4';
		SET refOut.owner = 'TSTIPD01';
		SET refOut.data = 'IIB TEST DATA';
		

		RETURN TRUE;
	END;
