/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot = InputRoot;
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName 
			= 'TSTQPD01';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName 
			= 'SERVICEA.DISTA';
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName 
			= 'TSTQPD01';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueManagerName 
			= 'SERVICEA.DISTB';

		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName 
			= 'TSTQPD01';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueManagerName 
			= 'SERVICEA.DISTC';

		RETURN TRUE;

	END;
