/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot = InputRoot;
		IF (SaveState = FALSE) THEN
			RETURN TRUE;
		END IF;
		
		DECLARE msgId, correlId BLOB;		
		DECLARE textMsgId CHARACTER '';		
		DECLARE textCorrelId CHARACTER '';
		DECLARE suffix CHARACTER '';

		-- MessageId
		SET suffix = UUIDASCHAR;		
		SET textMsgId = 'AMQ ' || UPPER(BrokerName) || ' ' || SUBSTRING(suffix FROM 1 FOR 11);
		SET msgId = CAST(textMsgId AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		
		-- MessageId
		SET suffix = UUIDASCHAR;		
		SET textCorrelId = 'AMQ ' || UPPER(BrokerName) || ' ' || SUBSTRING(suffix FROM 1 FOR 11);
		SET correlId = CAST(textMsgId AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		
		DECLARE refIn REFERENCE TO InputRoot.MQMD;
		SET Environment.variables.ReplyQmgr = refIn.ReplyToQMgr;
		SET Environment.variables.ReplyToQueue = refIn.ReplyToQ;
		
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
		RETURN FALSE;
		
	END;
