CREATE COMPUTE MODULE SaveState_Transform_MQMD

	DECLARE setExpiry EXTERNAL INTEGER 1800;	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CREATE LASTCHILD OF OutputRoot DOAMIN 'MQMD';
		
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
		SET OutputRoot.MQMD.Expiry = setExpiry;
		SET OutputRoot.MQMD.MsgType = MQMT_REQUEST;

		IF (Message = 'REQUEST') THEN
			SET OutputRoot.MQMD.MsgType = MQMT_REQUEST;
			SET OutputRoot.MQMD.ReplyToQ = 'KAFKA.RESPONSE';
			SET OutputRoot.MQMD.ReplyToQmgr = 'KAFKA.RESPONSE';
			
		END IF;
		IF (Message = 'DATAGRAM') THEN
			SET OutputRoot.MQMD.MsgType = MQMT_DATAGRAM;
		END IF;
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].replyToQ = ReplyToQueue;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].replyToQMgr  = ReplyToQueueManager;
		
		--SET Environment.Variables.ReplyToQueue = ReplyToQueue;
		--SET Environment.Variables.ReplyToQueueManager = ReplyToQueueManager;
		
		--IF (Environment.Variables.UpdateState = 'Y') THEN
		/*
			SET OutputRoot.Properties = Environment.RequestState.Properties;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD' NAME 'MQMD';
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'MQRFH2' NAME 'MQRFH2';		
			SET OutputRoot.MQRFH2.*[] = Environment.RequestState.MQRFH2.*[];
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
			SET OutputRoot.XMLNSC.*[] = Environment.RequestState.XMLNSC.*[];
		*/	
		--	SET OutputRoot.*[] = Environment.RequestState.*[];
		--ELSE
			SET OutputRoot = InputRoot;
		--END IF;
		
       	SET OutputRoot.MQMD.Expiry = setExpiry;
		RETURN TRUE;


	END;
END MODULE;