/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD';
		
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
		SET OutputRoot.MQMD.Expiry = 600;
		SET OutputRoot.MQMD.MsgType = MQMT_REQUEST;

	--	IF (Message = 'REQUEST') THEN

		--IF (InputRoot.MQMD.MsgType = MQMT_REQUEST) THEN
		SET OutputRoot.MQMD.MsgType = MQMT_REQUEST;
		SET OutputRoot.MQMD.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQMD.ReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;
			
		SET OuputRoot.MQMD.CorrelId = Environment.StateMQMD.CorrelId;
		SET OuputRoot.MQMD. = Environment.StateMQMD.CorrelId;
		
			
		--END IF;
		RETURN TRUE;

	END;
