<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/iib/common/mq/mqmd/v1/CreateMQMD_v1.subflow" nsPrefix="maersk_iib_common_mq_mqmd_v1_CreateMQMD_v1.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ExpiryTime" name="ExpiryTime" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CreateMQMD_v1" bundleName="maersk/iib/common/mq/mqmd/v1/CreateMQMD_v1" pluginId="libMQFunctions_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/libMQFunctions_v1/icons/full/obj16/CreateMQMD_v1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/libMQFunctions_v1/icons/full/obj30/CreateMQMD_v1.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="53,157">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Payload" bundleName="maersk/iib/common/mq/mqmd/v1/CreateMQMD_v1" pluginId="libMQFunctions_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="424,167">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="maersk/iib/common/mq/mqmd/v1/CreateMQMD_v1" pluginId="libMQFunctions_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="224,229" computeExpression="esql://routine/maersk.iib.common.mq.mqmd.v1#CreateMQMD_v1_BuildMQMD.Main">
        <translation xmi:type="utility:ConstantString" string="BuildMQMD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.MQMD" configurable="true" userDefined="true" describedAttribute="Property.ExpiryTime">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ExpiryTime" bundleName="maersk/iib/common/mq/mqmd/v1/CreateMQMD_v1" pluginId="libMQFunctions_v1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
