<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/iib/common/json/custom/v1/sfAddCommonEnvelope.subflow" nsPrefix="maersk_iib_common_json_custom_v1_sfAddCommonEnvelope.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="sfAddCommonEnvelope" bundleName="maersk/iib/common/json/custom/v1/sfAddCommonEnvelope" pluginId="libMQFunctions_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/libMQFunctions_v1/icons/full/obj16/sfAddCommonEnvelope.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/libMQFunctions_v1/icons/full/obj30/sfAddCommonEnvelope.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="117,145">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.PayLoad" bundleName="maersk/iib/common/json/custom/v1/sfAddCommonEnvelope" pluginId="libMQFunctions_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="518,230">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="maersk/iib/common/json/custom/v1/sfAddCommonEnvelope" pluginId="libMQFunctions_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="122,358">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Error" bundleName="maersk/iib/common/json/custom/v1/sfAddCommonEnvelope" pluginId="libMQFunctions_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="264,275" computeExpression="esql://routine/maersk.iib.common.json.custom.v1#sfAddCommonEnvelope_AddEnvelope.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="AddEnvelopeToJSONMsg"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
