<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:maersk_com_iib_common_error_v1_ErrorHandler_v1.subflow="maersk/com/iib/common/error/v1/ErrorHandler_v1.subflow" xmlns:maersk_com_iib_common_state_v1_SaveState.subflow="maersk/com/iib/common/state/v1/SaveState.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/com/iib/mq/request/v1/Request.msgflow" nsPrefix="maersk_com_iib_mq_request_v1_Request.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Request" bundleName="maersk/com/iib/mq/request/v1/Request" pluginId="PA_MQ_Request"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_MQ_Request/icons/full/obj16/Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_MQ_Request/icons/full/obj30/Request.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="389,292" queueName="SERVICEA.REQ" connection="CCDT" destinationQueueManagerName="*APPA01" queueManagerHostname="localhost" listenerPortNumber="1443" channelName="APP01.SVRCONN" securityIdentity="SECENTITY" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="ReadMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="882,292" queueName="SERVICEA.ALIAS" connection="CCDT" destinationQueueManagerName="*APPB01" queueManagerHostname="localhost" listenerPortNumber="1452" channelName="APP01.SVRCONN" securityIdentity="SECENTITY">
        <translation xmi:type="utility:ConstantString" string="WriteMessage"/>
      </nodes>
      <nodes xmi:type="maersk_com_iib_common_error_v1_ErrorHandler_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="489,485">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="931,488" connection="CCDT" destinationQueueManagerName="*APPA01" queueManagerHostname="localhost" listenerPortNumber="1443" channelName="APP01.SVRCONN" securityIdentity="SECENTITY">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="723,485" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="$Root/MQMD/ReplyToQ" mqmdReplyToQMgr="$Root/MQMD/ReplyToQMgr">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="maersk_com_iib_common_state_v1_SaveState.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="645,216" SaveState="true" queueName="IIB.STATEQ" ReplyToQueue="SERVICEA.REPLY" ReplyToQueueManager="QMBP01">
        <translation xmi:type="utility:ConstantString" string="SaveState"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
