<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:maersk_com_iib_common_error_v1_ErrorHandler_v1.subflow="maersk/com/iib/common/error/v1/ErrorHandler_v1.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/com/iib/mq/propagate/v1/PropagateMessage.msgflow" nsPrefix="maersk_com_iib_mq_propagate_v1_PropagateMessage.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PropagateMessage" bundleName="maersk/com/iib/mq/propagate/v1/PropagateMessage" pluginId="PA_MQ_TO_MQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_MQ_TO_MQ/icons/full/obj16/PropagateMessage.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_MQ_TO_MQ/icons/full/obj30/PropagateMessage.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="334,292" queueName="SERVICEB.REQ" connection="CCDT" destinationQueueManagerName="*APPA01" queueManagerHostname="localhost" listenerPortNumber="1442" channelName="APP01.SVRCONN" securityIdentity="SECENTITY" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="ReadMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="794,294" queueName="SERVICEB.ALIAS" connection="CCDT" destinationQueueManagerName="*APPB01" queueManagerHostname="localhost" listenerPortNumber="1452" channelName="APP01.SVRCONN" securityIdentity="SECENTITY">
        <translation xmi:type="utility:ConstantString" string="WriteMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="750,473" queueName="ERROR.HANDLER">
        <translation xmi:type="utility:ConstantString" string="ERROR.HANDLER"/>
      </nodes>
      <nodes xmi:type="maersk_com_iib_common_error_v1_ErrorHandler_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="512,468">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler_v1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
