BROKER SCHEMA maersk.com.iib.common.state.mq.v2

DECLARE Message EXTERNAL CHARACTER '';
DECLARE ReplyToQueue EXTERNAL CHARACTER '';
DECLARE ReplyToQueueManager EXTERNAL CHARACTER '';
DECLARE Expiry_Time EXTERNAL INTEGER 0;

CREATE COMPUTE MODULE SaveState_SetHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD';

		SET OutputRoot.MQMD.Format = MQFMT_STRING;		
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		SET OutputRoot.MQMD.Expiry = 600;

		SET OutputRoot.MQMD.MsgType = MQMT_REQUEST;
		SET OutputRoot.MQMD.ReplyToQ = ReplyToQueue;
		SET OutputRoot.MQMD.ReplyToQMgr = ReplyToQueueManager;
			
		SET OutputRoot.MQMD.MsgId = Environment.StateMQMD.CorrelId;
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		SET OutputRoot.BLOB = InputRoot.BLOB;		
			
		--END IF;
		RETURN TRUE;

	END;
END MODULE;
